# 代理设置
[proxy]
proxy = http://proxy.tencent.com:8080

# 下载配置
[download]
path = E:\Downloads\
wget = "F:\rsync\downloader\tools\wget\wget.exe"

# 模拟请求
[request]
useragent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.146 Safari/537.36

# 视频合并
[concat]
mp4box = tools/mp4box/mp4box

# 合并完成是否删除碎片
deleteSlice = true

[sohu]
findHD = false

[youku]
defaultFormat = mp4

[tenvideo]
findHD = true
vid = z00141ofe80
cKey = qvZyNU9dVPFd5dYCNRObMVnFiHinXrNWXuSpS1AM3GeI1hlIy-7IfcvguAgp6Ni_2Vhbn_lEmv6krgGFeT4BhS5M9CoKjVyzrjjQAoNwpf3XpnqfiSyz8BieDJjt8uED9noxx5GdPG7pOXluDpvH3DRN0t7Laqo89DBB91t5D5772OWlch4MomXZYOItz5wS
pid = F96ABA7CEDD340A25D484BB17DA32CC55560BDF9
appver = 3.2.19.290
encryptVer = 5.4
Cookie = 

[qzone]
album = qzone_album
Cookie = RK=lLlL2XB0Tt; uid=23259081; pgv_info=ssid=s6365190400; pgv_pvid=7130756888; o_cookie=522195330; pt2gguin=o0522195330; uin=o0522195330; skey=@PTM2MWh4N; ptisp=ctc; ptcz=adc5fbce44a721aad4ddd1f6ca67ff84c34156812aefa11751d3225018572f20; blabla=dynamic; Loading=Yes; qzspeedup=sdch; p_skey=LFBUkp30Iz6*W-KzHF01YIsHy2xZENsxH0ozCQme3aY_; pt4_token=Yb1YmwDXKtrKP1YjyB0k0g__; qz_screen=1920x1080; QZ_FE_WEBP_SUPPORT=1

# 图片下载
[imgs]
img_path = E:\09dota\ck\
url = http://www.4493.com/tiyumeinv/7584/1.htm